Incident Identifier: 939CCDFF-3CE8-473A-B7A6-D6F3D9C1E9A9
CrashReporter Key:   2f11dc412b5da106a79350af5a58308f98199651
Hardware Model:      iPhone2,1
Process:         CrashTester [2354]
Path:            /var/mobile/Applications/194DF637-2244-4A11-887C-C732BDD94F39/CrashTester.app/CrashTester
Identifier:      org.stenerud.CrashTester
Version:         1.0 (1.02)
Code Type:       ARM
Parent Process:  launchd [1]

Date/Time:       2013-01-14 07:51:43.000 -0800
OS Version:      iPhone OS 5.1 (9B176)
Report Version:  104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x2fd35ffc
Crashed Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
1   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
2   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
3   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
4   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
5   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
6   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
7   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
8   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
9   CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
10  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
11  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
12  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
13  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
14  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
15  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
16  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
17  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
18  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
19  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
20  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
21  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
22  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
23  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
24  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
25  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
26  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
27  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
28  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
29  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
30  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
31  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
32  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
33  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
34  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
35  CrashTester                     0x0003b070 0x36000 + 20592 (-[Crasher causeStackOverflow] + 16)
36  CrashTester                     0x0003a658 0x36000 + 18008 (__32-[AppDelegate(UI) crashCommands]_block_invoke_0347 + 36)
37  CrashTester                     0x0003aa60 0x36000 + 19040 (-[CommandEntry executeWithViewController:] + 24)
38  CrashTester                     0x0003adb0 0x36000 + 19888 (-[CommandTVC tableView:didSelectRowAtIndexPath:] + 84)
39  UIKit                           0x31613ae0 0x3155e000 + 744160 (-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 940)
40  UIKit                           0x3168d7a8 0x3155e000 + 1243048 (-[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 156)
41  Foundation                      0x33805930 0x3376a000 + 637232 (__NSFireDelayedPerform + 412)
42  CoreFoundation                  0x34f96a30 0x34f09000 + 580144 (__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 12)
43  CoreFoundation                  0x34f96698 0x34f09000 + 579224 (__CFRunLoopDoTimer + 364)
44  CoreFoundation                  0x34f95268 0x34f09000 + 574056 (__CFRunLoopRun + 1200)
45  CoreFoundation                  0x34f184a0 0x34f09000 + 62624 (CFRunLoopRunSpecific + 296)
46  CoreFoundation                  0x34f18368 0x34f09000 + 62312 (CFRunLoopRunInMode + 100)
47  GraphicsServices                0x34583438 0x3457f000 + 17464 (GSEventRunModal + 136)
48  UIKit                           0x3158fe78 0x3155e000 + 204408 (UIApplicationMain + 1076)
49  CrashTester                     0x00037b50 0x36000 + 6992 (main + 92)

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib          0x30eab3a8 0x30eaa000 + 5032 (kevent + 24)
1   libdispatch.dylib               0x378fabc8 0x378ee000 + 52168 (_dispatch_mgr_wakeup + 0)

Thread 2:
0   libsystem_kernel.dylib          0x30ebbcd4 0x30eaa000 + 72916 (__workq_kernreturn + 8)

Thread 3 name:  WebThread
Thread 3:
0   libsystem_kernel.dylib          0x30eab004 0x30eaa000 + 4100 (mach_msg_trap + 20)
1   CoreFoundation                  0x34f963f0 0x34f09000 + 578544 (__CFRunLoopServiceMachPort + 124)
2   CoreFoundation                  0x34f95128 0x34f09000 + 573736 (__CFRunLoopRun + 880)
3   CoreFoundation                  0x34f184a0 0x34f09000 + 62624 (CFRunLoopRunSpecific + 296)
4   CoreFoundation                  0x34f18368 0x34f09000 + 62312 (CFRunLoopRunInMode + 100)
5   WebCore                         0x320320f0 0x31f89000 + 692464 (_ZL12RunWebThreadPv + 396)
6   libsystem_c.dylib               0x35bb3730 0x35ba5000 + 59184 (_pthread_start + 316)

Thread 4:
0   libsystem_kernel.dylib          0x30ebbcd4 0x30eaa000 + 72916 (__workq_kernreturn + 8)

Thread 5:
0   libsystem_kernel.dylib          0x30ebb628 0x30eaa000 + 71208 (__semwait_signal + 24)
1   Foundation                      0x337b1b00 0x3376a000 + 293632 (+[NSThread sleepForTimeInterval:] + 124)
2   CrashTester                     0x000537a0 0x36000 + 120736 (-[KSCrashDeadlockMonitor runMonitor] + 244)
3   Foundation                      0x3377aa80 0x3376a000 + 68224 (-[NSThread main] + 72)
4   Foundation                      0x3380e590 0x3376a000 + 673168 (__NSThread__main__ + 1048)
5   libsystem_c.dylib               0x35bb3730 0x35ba5000 + 59184 (_pthread_start + 316)

Thread 6 name:  KSCrash Exception Handler (Secondary)
Thread 6:
0   libsystem_kernel.dylib          0x30eab004 0x30eaa000 + 4100 (mach_msg_trap + 20)
1   CrashTester                     0x0004f9e8 0x36000 + 104936 (ksmachexc_i_handleExceptions + 108)
2   libsystem_c.dylib               0x35bb3730 0x35ba5000 + 59184 (_pthread_start + 316)

Thread 7 name:  KSCrash Exception Handler (Primary)
Thread 7:

Thread 0 crashed with ARM Thread State:
    r0: 0x00197f00     r1: 0x000551ef     r2: 0x0003a635     r3: 0x00000000 
    r4: 0x001a6b00     r5: 0x00167990     r6: 0x001a6b00     r7: 0x2fd36004 
    r8: 0x0e328000     r9: 0x00000004    r10: 0x3e8615c0    r11: 0x00000005 
    ip: 0x0003b061     sp: 0x2fd36004     lr: 0x0003b075     pc: 0x36f8af6e 
  cpsr: 0x20000030 

Binary Images:
   0x36000 -    0x5efff +CrashTester armv7  <3abd09c1f82e315fb44b74dba8a3cb7e> /var/mobile/Applications/194DF637-2244-4A11-887C-C732BDD94F39/CrashTester.app/CrashTester
   0x82000 -    0x82fff  MobileSubstrate.dylib armv6  <b8a484a95b5d30c5ab59f25362558e7c> /Library/MobileSubstrate/MobileSubstrate.dylib
0x375a8000 - 0x375ddfff  SystemConfiguration armv7  <4464a4e3bb3f32f7abaa35ebf31fda49> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x3088a000 - 0x308eefff  MessageUI armv7  <b74d79ea691a35ada276f063b7217a20> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x30937000 - 0x30943fff  libz.1.dylib armv7  <36ce86a3dc8c344596c8c325615f374b> /usr/lib/libz.1.dylib
0x3155e000 - 0x31a00fff  UIKit armv7  <d72bcc68e76a3a55a963590cdcffe8cd> /System/Library/Frameworks/UIKit.framework/UIKit
0x3376a000 - 0x338e8fff  Foundation armv7  <c40ddb073142315bb4ebb214343d0b7f> /System/Library/Frameworks/Foundation.framework/Foundation
0x312f2000 - 0x31437fff  CoreGraphics armv7  <903545b89a7f311d95100ac7d1d44709> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x36f87000 - 0x3704dfff  libobjc.A.dylib armv7  <90014d1bc583366d85622e43097df416> /usr/lib/libobjc.A.dylib
0x32b8f000 - 0x32baefff  libSystem.B.dylib armv7  <0c55744b6f7335eebba4ca2c3d10b43c> /usr/lib/libSystem.B.dylib
0x367b1000 - 0x367b1fff  libgcc_s.1.dylib armv7  <eb82984fa36c329387aa518aa5205f3d> /usr/lib/libgcc_s.1.dylib
0x34f09000 - 0x35020fff  CoreFoundation armv7  <6d450fe923d7387f8b01845e0edd713d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x30709000 - 0x30852fff  libicucore.A.dylib armv7  <b70646b63f1f3b33896dd8cb91b8dab1> /usr/lib/libicucore.A.dylib
0x335da000 - 0x3362bfff  libstdc++.6.dylib armv7  <c352af5a742e3c7a8d4d7e5f6f454793> /usr/lib/libstdc++.6.dylib
0x32bb2000 - 0x32bb9fff  libc++abi.dylib armv7  <bab4dcbfc5943d3fbb637342d35e8045> /usr/lib/libc++abi.dylib
0x3819c000 - 0x381a0fff  libcache.dylib armv7  <d6a7436ed8dc33d795c9b42baf864882> /usr/lib/system/libcache.dylib
0x3143b000 - 0x3147efff  libcommonCrypto.dylib armv7  <95b49daf4cf038b6bea8010bba3a1e26> /usr/lib/system/libcommonCrypto.dylib
0x3286e000 - 0x32871fff  libcompiler_rt.dylib armv7  <b2c05d8601c13be884097192dca4e187> /usr/lib/system/libcompiler_rt.dylib
0x3704e000 - 0x37053fff  libcopyfile.dylib armv7  <52e874396c393ed29099789ce702cfe2> /usr/lib/system/libcopyfile.dylib
0x378ee000 - 0x37904fff  libdispatch.dylib armv7  <9ecfaef4110a3bf9a92d12f0fe8d1d78> /usr/lib/system/libdispatch.dylib
0x3779e000 - 0x3779ffff  libdnsinfo.dylib armv7  <9aede8d6579d3430ac39ae5f95cce498> /usr/lib/system/libdnsinfo.dylib
0x382ae000 - 0x382affff  libdyld.dylib armv7  <977b0ad6f2f433108b4a0324a57cd2ab> /usr/lib/system/libdyld.dylib
0x35041000 - 0x35041fff  libkeymgr.dylib armv7  <ebd2dddf55d83cf48a18913968775960> /usr/lib/system/libkeymgr.dylib
0x334bc000 - 0x334c2fff  liblaunch.dylib armv7  <aa2bcba6fc7a36a191958fef2e995475> /usr/lib/system/liblaunch.dylib
0x35fa7000 - 0x35faafff  libmacho.dylib armv7  <e52b77623bd031bc807e77029566c777> /usr/lib/system/libmacho.dylib
0x36f3c000 - 0x36f42fff  libnotify.dylib armv7  <9406297de3e43742887890662a87ab53> /usr/lib/system/libnotify.dylib
0x31003000 - 0x31004fff  libremovefile.dylib armv7  <402f8956975d3b6fb86ab9b31a43242c> /usr/lib/system/libremovefile.dylib
0x31e66000 - 0x31e67fff  libsystem_blocks.dylib armv7  <9fdc27af7350323bbc7d98e14e027907> /usr/lib/system/libsystem_blocks.dylib
0x35ba5000 - 0x35c31fff  libsystem_c.dylib armv7  <f859ce1ad1773f0ba98d7c6e135b7697> /usr/lib/system/libsystem_c.dylib
0x333ab000 - 0x333b0fff  libsystem_dnssd.dylib armv7  <27bb5462450732e380f5a2c170546e93> /usr/lib/system/libsystem_dnssd.dylib
0x36a44000 - 0x36a61fff  libsystem_info.dylib armv7  <50863bcbf478323e96a8e5b1a83ea6f9> /usr/lib/system/libsystem_info.dylib
0x30eaa000 - 0x30ec0fff  libsystem_kernel.dylib armv7  <7ac5560851ce3cb3981068092074b409> /usr/lib/system/libsystem_kernel.dylib
0x32c94000 - 0x32c97fff  libsystem_network.dylib armv7  <356cb66612e836968ef24e6e5c3364cc> /usr/lib/system/libsystem_network.dylib
0x36e39000 - 0x36e3afff  libsystem_sandbox.dylib armv7  <66e985f3eea03ef08afb7cf4c153f76e> /usr/lib/system/libsystem_sandbox.dylib
0x345ae000 - 0x345aefff  libunwind.dylib armv7  <e0a73a57795f3e1698a52ebe6fc07005> /usr/lib/system/libunwind.dylib
0x34474000 - 0x34485fff  libxpc.dylib armv7  <ccf25b1e49ce3b2fa58d8c8546755505> /usr/lib/system/libxpc.dylib
0x31ae9000 - 0x31aedfff  IOSurface armv7  <6ae77a40f8e93f28bc466ca93f5675d4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x36b9c000 - 0x36d80fff  AudioToolbox armv7  <c91e27850452330ea804db6408840fd2> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x3100e000 - 0x3101dfff  SpringBoardServices armv7  <ca5b10014b473d2eaec5c48d89ee1b54> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x33307000 - 0x3330bfff  FTClientServices armv7  <21de970d7ebb3e7fb502a0a5451b0806> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x35ebc000 - 0x35f62fff  AddressBookUI armv7  <da424fecc66e3628ab03378ae80b38fc> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x3457f000 - 0x34589fff  GraphicsServices armv7  <e21a6e61bdd136b6805a9e3abe2e3d1f> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x31a01000 - 0x31aaffff  Message armv7  <b8221d43401d315fb84398b7aa570fc1> /System/Library/PrivateFrameworks/Message.framework/Message
0x330f3000 - 0x3313cfff  AddressBook armv7  <b17a2962e9043e0385c3c2c652155f2b> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x37a56000 - 0x37b26fff  WebKit armv7  <6ff2796c2f933050ac6ecdee9fc6a216> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x31f89000 - 0x32747fff  WebCore armv7  <814351ff217e3425a8e532c2e2251f73> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x32b4f000 - 0x32b8bfff  AppSupport armv7  <311eac85b2a433a884dacba77217b49e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x37ec7000 - 0x38084fff  ImageIO armv7  <02e3578171fa3b6a969b244275fd2bab> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x3780e000 - 0x37843fff  DataAccess armv7  <89fd0c22338b37538cf61803a0bca9e2> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x30ef4000 - 0x30f8dfff  EventKit armv7  <d67aa1508ee7306b8e2a45c76ffddff0> /System/Library/Frameworks/EventKit.framework/EventKit
0x31e6b000 - 0x31e9ffff  MIME armv7  <d30292ea8f7e360fa5f5d5b1b62b602d> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x36864000 - 0x36926fff  Celestial armv7  <2a59586b0ae937c3b25fe526924aa885> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x35d10000 - 0x35d21fff  DataAccessExpress armv7  <e6144ba265da3bb7b9a263aa1a29b054> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x32f9d000 - 0x32fdcfff  QuickLook armv7  <802b1092542a3017a0380632502610d4> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x37524000 - 0x37568fff  MobileCoreServices armv7  <757226927a873d5492be721908077b48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x31178000 - 0x311b6fff  IOKit armv7  <fcda71d29d6136dfbd84c1725f4998e5> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x3316a000 - 0x33176fff  CoreVideo armv7  <364fa32d513f3c11b50970120545f1a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x35d8d000 - 0x35dc5fff  VideoToolbox armv7  <9f25f38d1cd13a1daff99cfde8884410> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x3556d000 - 0x3561afff  libxml2.2.dylib armv7  <58d47f064e0232119f4b838ad659f9c1> /usr/lib/libxml2.2.dylib
0x3794f000 - 0x37a26fff  CFNetwork armv7  <765a472c824830eea91b8f02d12867e4> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x31ab0000 - 0x31ae7fff  Security armv7  <eea56f71fde83c2981f9281dc7823725> /System/Library/Frameworks/Security.framework/Security
0x330e6000 - 0x330f2fff  libCRFSuite.dylib armv7  <bdb2b4d1a78c39c1ba60d791207aed2a> /usr/lib/libCRFSuite.dylib
0x32b8c000 - 0x32b8cfff  liblangid.dylib armv7  <644ff4bcfbf337b5b5859e3f0fc0a9a8> /usr/lib/liblangid.dylib
0x31f3a000 - 0x31f49fff  GenerationalStorage armv7  <d84c3fd0e7bd36e78c256f2f4c5a4e91> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x35358000 - 0x353d7fff  libsqlite3.dylib armv7  <bf01f5ed47b033d8bde30d735ff44416> /usr/lib/libsqlite3.dylib
0x32829000 - 0x3282ffff  liblockdown.dylib armv7  <9e45ce468a6f31e5b8263f2c224aa800> /usr/lib/liblockdown.dylib
0x377a0000 - 0x377f8fff  CoreAudio armv7  <be335e8eb6f93594b028a6ddd503a183> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x38085000 - 0x38092fff  libbsm.0.dylib armv7  <750a0de73a733019a77144b805d4d2f8> /usr/lib/libbsm.0.dylib
0x32a19000 - 0x32a22fff  libMobileGestalt.dylib armv7  <4a15e845dc6f3a4a980de66c1cc44c42> /usr/lib/libMobileGestalt.dylib
0x35de3000 - 0x35de3fff  Accelerate armv7  <55b24cf91a8b3532bde6733c96f14c08> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x34bd0000 - 0x34bd6fff  MobileKeyBag armv7  <e1f06241ef0e3f0aae00f15df572077e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x376c5000 - 0x3779dfff  vImage armv7  <caf3648be2933384b6aa1ae7408ab4f0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x33928000 - 0x33928fff  vecLib armv7  <a2cfe25e77aa36bfb4a30b2d0d2dd465> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x345eb000 - 0x34635fff  libvDSP.dylib armv7  <441b42aca07b3da39feab25f8349918f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x30ba4000 - 0x30e65fff  libLAPACK.dylib armv7  <0e94e9a7e7a334649afaccae0f1215a2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x3147f000 - 0x31529fff  libBLAS.dylib armv7  <bf822cc1a3243ae7b104cf73ca22d352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x37877000 - 0x37881fff  libvMisc.dylib armv7  <e8248c797b9b363594bb652ddf7ce16d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x3284c000 - 0x32852fff  MobileIcons armv7  <ed1b46f917903c9b9baaa2be4392dafe> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x33099000 - 0x330e5fff  CoreTelephony armv7  <e8eb52ca5fe33c7488a33efd222e7804> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x37a53000 - 0x37a55fff  MobileInstallation armv7  <215d93dbb0f63cbf828f9126eb7b5349> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x3458a000 - 0x345adfff  Bom armv7  <c3435ecd2e5839f89de51edad0e1bb00> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x3555d000 - 0x35567fff  libbz2.1.0.dylib armv7  <40e4045fb79e382b8833707746cf28b1> /usr/lib/libbz2.1.0.dylib
0x3279c000 - 0x327fffff  IMCore armv7  <6e26e99b9b5f3829a8486ffd8c64f0d2> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x31f68000 - 0x31f6cfff  Marco armv7  <8dea3e558fe534ff868fc92e215ce53b> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x3516e000 - 0x351abfff  FTServices armv7  <28ed78e01a77388cb4c0f2f6ec33482c> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x332bc000 - 0x33306fff  ManagedConfiguration armv7  <5e0a131bbfec305ea01f9e01f486da63> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x35d4e000 - 0x35d8afff  IMFoundation armv7  <77bb4365a65b32a49523b03da0340dbc> /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x3485b000 - 0x3485ffff  AggregateDictionary armv7  <3a3a33f3a05538988c6e2bb363dc46a8> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x32764000 - 0x32767fff  NetworkStatistics armv7  <7848d8ebad99367cb4f7f4e3fe88e5d6> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x33075000 - 0x33080fff  AccountSettings armv7  <373e59421d983c93931cfbad87b1ae35> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x31aee000 - 0x31b04fff  libmis.dylib armv7  <258bc92be5823b239b4412dd42cb4807> /usr/lib/libmis.dylib
0x32748000 - 0x3275cfff  PersistentConnection armv7  <65682d21486836a3aa3e17b9461e7b3a> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x30935000 - 0x30936fff  DataMigration armv7  <d77f0e8f39ee37f5a2ac713a3fd9e693> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x367a1000 - 0x367a9fff  MobileWiFi armv7  <b76c3e9fb78234c392058250d4620e72> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x32ae7000 - 0x32aeafff  CaptiveNetwork armv7  <f5cc4b97ce9432da9426f12621453325> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x381a8000 - 0x381befff  EAP8021X armv7  <fffe86a22bc434a6ae84f23bfecef9d6> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x3313d000 - 0x33169fff  libtidy.A.dylib armv7  <3aacc5b650e037c086a8ff6657d154bf> /usr/lib/libtidy.A.dylib
0x35558000 - 0x3555cfff  libAccessibility.dylib armv7  <9a17d07b5a3b38cfafdf16f78c99b572> /usr/lib/libAccessibility.dylib
0x334e8000 - 0x335d9fff  QuartzCore armv7  <a2afbe6483683d05ad51b106f98776e2> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x311b7000 - 0x312dcfff  JavaScriptCore armv7  <2ffc6c87b94434288366bd53765ee267> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x33c4e000 - 0x33cabfff  StoreServices armv7  <628fbbc73ed93730962c53bfbfde6794> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x3544c000 - 0x354bcfff  CoreImage armv7  <86ac6f5a267637b6b7f8a831dfc7c64b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x31156000 - 0x3116cfff  DictionaryServices armv7  <6ed2e967136f37d4a4b9b318d6c43b83> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x31ddc000 - 0x31e2dfff  CoreText armv7  <5bfac4ee88d03d5b87a1f105abb7756c> /System/Library/Frameworks/CoreText.framework/CoreText
0x34bfc000 - 0x34c75fff  ProofReader armv7  <6db611d8df6530d480f97a40bc519f70> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x30e85000 - 0x30ea9fff  PrintKit armv7  <08509c7bc915358b953de6f5cbef5c56> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x35110000 - 0x35135fff  OpenCL armv7  <ec915bfc3f7633dda61b5fc87459119b> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x312dd000 - 0x312ecfff  OpenGLES armv7  <e80acc691001301e96101bb89d940033> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x3565b000 - 0x35b9ffff  FaceCoreLight armv7  <f326d88709683520b251dc53cb847c11> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x34cf2000 - 0x34cf6fff  libGFXShared.dylib armv7  <998fccc16cf735dbb62324202995e193> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x3758b000 - 0x3758dfff  libCoreVMClient.dylib armv7  <d4d4aa3090c83e87bcb15ed00b93fd5c> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x31d58000 - 0x31d5cfff  IOMobileFramebuffer armv7  <42dbc26828e934acabb4f3b0a35d8250> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x367b2000 - 0x367f2fff  libGLImage.dylib armv7  <40448706190031f6b0d9636cc11ee81d> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x35136000 - 0x35136fff  libCVMSPluginSupport.dylib armv7  <a80aaa9989483ce3a496a061fd1e9e0a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x36648000 - 0x36649fff  CoreSurface armv7  <7850befd26b630f183ee326aaadd7b34> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x33e80000 - 0x33ec8fff  CoreMedia armv7  <eb1f503312be3c93b07b2d0d25177000> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x32acf000 - 0x32ad6fff  AssetsLibraryServices armv7  <0703f561f9a038b6850d6e93bba7e5f4> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x36078000 - 0x360c6fff  CoreLocation armv7  <44550ebedf23334d85441d9743b74e03> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x308ef000 - 0x30934fff  GeoServices armv7  <a26be2e76e8730ab91a16502aba376be> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x35c5d000 - 0x35c60fff  CoreTime armv7  <a398de5ba1e43a11b7008e9bb5a7f6fe> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x33451000 - 0x33459fff  ProtocolBuffer armv7  <0e846afacf823d2b8c029cc3010a8253> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x30fe2000 - 0x31002fff  libxslt.1.dylib armv7  <39348471007e39dab80af68b08390456> /usr/lib/libxslt.1.dylib
0x353d8000 - 0x35421fff  libc++.1.dylib armv7  <5b690e5dd5a43a7fb166ade9fe58a7a4> /usr/lib/libc++.1.dylib
0x381bf000 - 0x382adfff  libiconv.2.dylib armv7  <2cfefe2ad1d335dd9549562910e7a2e2> /usr/lib/libiconv.2.dylib
0x376af000 - 0x376c4fff  libresolv.9.dylib armv7  <66f7557fa4b43979b186e00271839fdb> /usr/lib/libresolv.9.dylib
0x33ede000 - 0x33ee2fff  CertUI armv7  <f503892ef60e36108d28d8f9d6144d2a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x37626000 - 0x3763dfff  WebBookmarks armv7  <bd20a05587783a8e9596eef1d3615ea7> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x30eeb000 - 0x30eeefff  ActorKit armv7  <434c756a6b053f4ba3c954cfccddbf59> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x334c4000 - 0x334e7fff  MobileSync armv7  <e42604c550283f4aa517ae8f108b340f> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x36d93000 - 0x36d98fff  CrashReporterSupport armv7  <2bb524b3bb3c3eb2932ce13b655b7c7c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x34ca9000 - 0x34ce5fff  iCalendar armv7  <f2836083051132d3aa40ad82d7f73aea> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x32872000 - 0x32a18fff  CoreData armv7  <b0215b6d4d143859a2b313ecade095ec> /System/Library/Frameworks/CoreData.framework/CoreData
0x35031000 - 0x35040fff  MobileDeviceLink armv7  <70ac33720f513f0f97ea2279260678ca> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x338fc000 - 0x33914fff  Notes armv7  <724966ed5cd4395cb70f9c996b123f53> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x34555000 - 0x3457efff  AppleAccount armv7  <2ba44023410231fcb3f72f762ea3ce6e> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x30f8e000 - 0x30fbefff  ContentIndex armv7  <7a64670bb2ff3ee39ddee1dc1c72f92d> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x35049000 - 0x3504efff  ApplePushService armv7  <f424c0340de637c08bbeb4f3bd8c6eaf> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x34636000 - 0x3463dfff  MailServices armv7  <ab2388ce733e38b7a261273a401bbbf1> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x372b4000 - 0x374e1fff  MediaToolbox armv7  <ec9bc89489763c6c93f86c5c490b2d69> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x31b66000 - 0x31becfff  CoreMotion armv7  <6a9355d5a8e238b5b8f193605d509e15> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x37233000 - 0x372a7fff  MediaControlSender armv7  <87315c54b2293ab589950341ff91b45d> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
   0xba000 -    0xbbfff  SubstrateLoader.dylib armv6  <885b4713fd433c3996edfc3552109041> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
  0x200000 -   0x206fff  libstatusbar.dylib armv6  <fe21097b2cb83481a70c9ab877af55e3> /Library/MobileSubstrate/DynamicLibraries/libstatusbar.dylib
  0x20a000 -   0x20dfff  libsubstrate.dylib armv6  <65a35eed390832b08134c3cedc6eafa2> /usr/lib/libsubstrate.dylib
0x35509000 - 0x35544fff  libCGFreetype.A.dylib armv7  <55941c96cf1f3b048e72a148c4496c16> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x33056000 - 0x3306ffff  libRIP.A.dylib armv7  <1828cddc5dd93c61afbefb59587d7f8a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib

Extra Information:

Stack Dump (0x2fd35fdc-0x2fd36054):

(null)

Notable Addresses:
{
    "r0": {
        "address": 1670912,
        "class": "Crasher",
        "ivars": {
            "_lock": {
                "address": 1670960,
                "class": "NSLock",
                "ivars": {},
                "type": "objc_object"
            }
        },
        "type": "objc_object"
    },
    "r1": {
        "address": 348655,
        "type": "string",
        "value": "causeStackOverflow"
    },
    "r4": {
        "address": 1731328,
        "class": "CommandTVC",
        "ivars": {
            "_commands": {
                "address": 1472912,
                "class": "__NSArrayM",
                "first_object": {
                    "address": 1696160,
                    "class": "CommandEntry",
                    "ivars": {
                        "_accessoryType": 0,
                        "_block": {
                            "address": 1696672,
                            "class": "__NSMallocBlock__",
                            "last_deallocated_obj": "__NSArrayM",
                            "type": "objc_block"
                        },
                        "_name": {
                            "address": 415368,
                            "class": "__NSCFConstantString",
                            "type": "objc_object",
                            "value": "NSException"
                        }
                    },
                    "type": "objc_object"
                },
                "type": "objc_object"
            },
            "_getTitleBlock": {
                "address": 0,
                "type": "null_pointer"
            }
        },
        "type": "objc_object"
    },
    "r5": {
        "address": 1472912,
        "class": "__NSArrayM",
        "first_object": {
            "address": 1696160,
            "class": "CommandEntry",
            "ivars": {
                "_accessoryType": 0,
                "_block": {
                    "address": 1696672,
                    "class": "__NSMallocBlock__",
                    "last_deallocated_obj": "__NSArrayM",
                    "type": "objc_block"
                },
                "_name": {
                    "address": 415368,
                    "class": "__NSCFConstantString",
                    "type": "objc_object",
                    "value": "NSException"
                }
            },
            "type": "objc_object"
        },
        "type": "objc_object"
    },
    "r6": {
        "address": 1731328,
        "class": "CommandTVC",
        "ivars": {
            "_commands": {
                "address": 1472912,
                "class": "__NSArrayM",
                "first_object": {
                    "address": 1696160,
                    "class": "CommandEntry",
                    "ivars": {
                        "_accessoryType": 0,
                        "_block": {
                            "address": 1696672,
                            "class": "__NSMallocBlock__",
                            "last_deallocated_obj": "__NSArrayM",
                            "type": "objc_block"
                        },
                        "_name": {
                            "address": 415368,
                            "class": "__NSCFConstantString",
                            "type": "objc_object",
                            "value": "NSException"
                        }
                    },
                    "type": "objc_object"
                },
                "type": "objc_object"
            },
            "_getTitleBlock": {
                "address": 0,
                "type": "null_pointer"
            }
        },
        "type": "objc_object"
    },
    "r8": {
        "address": 238190592,
        "class": "UITableView",
        "ivars": {
            "_dataSource": {
                "address": 1731328,
                "class": "CommandTVC",
                "ivars": {
                    "_commands": {
                        "address": 1472912,
                        "class": "__NSArrayM",
                        "type": "objc_object"
                    },
                    "_getTitleBlock": {
                        "address": 0,
                        "type": "null_pointer"
                    }
                },
                "type": "objc_object"
            },
            "_firstResponderIndexPath": {
                "address": 0,
                "type": "null_pointer"
            },
            "_rowData": {
                "address": 1734144,
                "class": "UITableViewRowData",
                "last_deallocated_obj": "NSConcreteValue",
                "type": "objc_object"
            },
            "_rowHeight": 44,
            "_sectionFooterHeight": 22,
            "_sectionHeaderHeight": 22,
            "_style": 0,
            "_visibleCells": {
                "address": 1640832,
                "class": "__NSArrayM",
                "type": "objc_object"
            }
        },
        "type": "objc_object"
    }
}

CrashDoctor Diagnosis: Stack overflow in -[Crasher causeStackOverflow]
