Incident Identifier: 1813D30C-D60D-44BD-9AE6-654D925DE913
CrashReporter Key:   2f11dc412b5da106a79350af5a58308f98199651
Hardware Model:      iPhone2,1
Process:         CrashTester [3910]
Path:            /var/mobile/Applications/9D1BC1E5-15D3-4B94-A6B2-72EB763475CE/CrashTester.app/CrashTester
Identifier:      org.stenerud.CrashTester
Version:         1.02
Code Type:       ARM
Parent Process:  launchd [1]

Date/Time:       2012-06-16 15:31:55.000 -0700
OS Version:      iPhone OS 5.1 (9B176)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x00000000
Crashed Thread:  0

Last Exception: NSInvalidArgumentException: -[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x23ef8
Last Exception Backtrace:
0   CoreFoundation                  0x352c088f __exceptionPreprocess + 163
1   libobjc.A.dylib                 0x3728e259 objc_exception_throw + 33
2   CoreFoundation                  0x352c3a9b -[NSObject doesNotRecognizeSelector:] + 175
3   CoreFoundation                  0x352c2915 ___forwarding___ + 301
4   CoreFoundation                  0x3521d650 _CF_forwarding_prep_0 + 48
5   CrashTester                     0x00006185 0x6164 + 20869 (+[Crasher throwException] + 33)
6   CrashTester                     0x000059f1 0x59d0 + 18929 (__32-[AppDelegate(UI) crashCommands]_block_invoke_0 + 33)
7   CrashTester                     0x00005c7f 0x5c4c + 19583 (-[CommandEntry executeWithViewController:] + 51)
8   CrashTester                     0x00006099 0x601c + 20633 (-[CommandTVC tableView:didSelectRowAtIndexPath:] + 125)
9   UIKit                           0x31911ae5 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 945
10  UIKit                           0x3198b7ab -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 159
11  Foundation                      0x33b03933 __NSFireDelayedPerform + 415
12  CoreFoundation                  0x35294a33 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 15
13  CoreFoundation                  0x35294699 __CFRunLoopDoTimer + 365
14  CoreFoundation                  0x3529326f __CFRunLoopRun + 1207
15  CoreFoundation                  0x352164a5 CFRunLoopRunSpecific + 301
16  CoreFoundation                  0x3521636d CFRunLoopRunInMode + 105
17  GraphicsServices                0x34881439 GSEventRunModal + 137
18  UIKit                           0x3188de7d UIApplicationMain + 1081
19  CrashTester                     0x00002f13 0x2ea4 + 7955 (main + 111)
20  CrashTester                     0x000029ac 0x2984 + 6572 (start + 40)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CoreFoundation                  0x352c088f __exceptionPreprocess + 163
1   libobjc.A.dylib                 0x3728e259 objc_exception_throw + 33
2   CoreFoundation                  0x352c3a9b -[NSObject doesNotRecognizeSelector:] + 175
3   CoreFoundation                  0x352c2915 ___forwarding___ + 301
4   CoreFoundation                  0x3521d650 _CF_forwarding_prep_0 + 48
5   CrashTester                     0x00006185 0x6164 + 20869 (+[Crasher throwException] + 33)
6   CrashTester                     0x000059f1 0x59d0 + 18929 (__32-[AppDelegate(UI) crashCommands]_block_invoke_0 + 33)
7   CrashTester                     0x00005c7f 0x5c4c + 19583 (-[CommandEntry executeWithViewController:] + 51)
8   CrashTester                     0x00006099 0x601c + 20633 (-[CommandTVC tableView:didSelectRowAtIndexPath:] + 125)
9   UIKit                           0x31911ae5 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 945
10  UIKit                           0x3198b7ab -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 159
11  Foundation                      0x33b03933 __NSFireDelayedPerform + 415
12  CoreFoundation                  0x35294a33 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 15
13  CoreFoundation                  0x35294699 __CFRunLoopDoTimer + 365
14  CoreFoundation                  0x3529326f __CFRunLoopRun + 1207
15  CoreFoundation                  0x352164a5 CFRunLoopRunSpecific + 301
16  CoreFoundation                  0x3521636d CFRunLoopRunInMode + 105
17  GraphicsServices                0x34881439 GSEventRunModal + 137
18  UIKit                           0x3188de7d UIApplicationMain + 1081
19  CrashTester                     0x00002f13 0x2ea4 + 7955 (main + 111)
20  CrashTester                     0x000029ac 0x2984 + 6572 (start + 40)

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib          0x311a93a8 kevent + 24
1   libdispatch.dylib               0x37bf8bc2 _dispatch_mgr_thread + 30

Thread 2:
0   libsystem_kernel.dylib          0x311b9cd4 __workq_kernreturn + 8

Thread 3:
0   libsystem_kernel.dylib          0x311b9cd4 __workq_kernreturn + 8

Thread 4 name:  WebThread
Thread 4:
0   libsystem_kernel.dylib          0x311a9004 mach_msg_trap + 20
1   CoreFoundation                  0x352943ec __CFRunLoopServiceMachPort + 120
2   CoreFoundation                  0x35293124 __CFRunLoopRun + 876
3   CoreFoundation                  0x3521649e CFRunLoopRunSpecific + 294
4   CoreFoundation                  0x35216366 CFRunLoopRunInMode + 98
5   WebCore                         0x323300f0 _ZL12RunWebThreadPv + 396
6   libsystem_c.dylib               0x35eb172e _pthread_start + 314

Thread 5:
0   libsystem_kernel.dylib          0x311a9004 mach_msg_trap + 20
1   CrashTester                     0x0001067c 0x10630 + 63100 (ksmachexc_i_handleExceptions + 76)
2   libsystem_c.dylib               0x35eb172e _pthread_start + 314

Thread 6:
0   libsystem_kernel.dylib          0x311b9cd4 __workq_kernreturn + 8

Thread 0 crashed with ARM Thread State:
    r0: 0x00000000     r1: 0x00000000     r2: 0x00000000     r3: 0x00000000 
    r4: 0x00000000     r5: 0x00000000     r6: 0x00000000     r7: 0x00000000 
    r8: 0x00000000     r9: 0x00000000    r10: 0x00000000    r11: 0x00000000 
    ip: 0x00000000     sp: 0x00000000     lr: 0x00000000     pc: 0x00000000 
  cpsr: 0x00000000 

Binary Images:
    0x1000 -    0x1efff +CrashTester armv7  <e162cfcf5d8d3c8d8d45a8010c2f748e> /var/mobile/Applications/9D1BC1E5-15D3-4B94-A6B2-72EB763475CE/CrashTester.app/CrashTester
   0x32000 -    0x32fff  MobileSubstrate.dylib armv6  <b8a484a95b5d30c5ab59f25362558e7c> /Library/MobileSubstrate/MobileSubstrate.dylib
0x315f0000 - 0x31735fff  CoreGraphics armv7  <903545b89a7f311d95100ac7d1d44709> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x33a68000 - 0x33be6fff  Foundation armv7  <c40ddb073142315bb4ebb214343d0b7f> /System/Library/Frameworks/Foundation.framework/Foundation
0x30c35000 - 0x30c41fff  libz.1.dylib armv7  <36ce86a3dc8c344596c8c325615f374b> /usr/lib/libz.1.dylib
0x30b88000 - 0x30becfff  MessageUI armv7  <b74d79ea691a35ada276f063b7217a20> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x378a6000 - 0x378dbfff  SystemConfiguration armv7  <4464a4e3bb3f32f7abaa35ebf31fda49> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x3185c000 - 0x31cfefff  UIKit armv7  <d72bcc68e76a3a55a963590cdcffe8cd> /System/Library/Frameworks/UIKit.framework/UIKit
0x32e8d000 - 0x32eacfff  libSystem.B.dylib armv7  <0c55744b6f7335eebba4ca2c3d10b43c> /usr/lib/libSystem.B.dylib
0x36aaf000 - 0x36aaffff  libgcc_s.1.dylib armv7  <eb82984fa36c329387aa518aa5205f3d> /usr/lib/libgcc_s.1.dylib
0x35207000 - 0x3531efff  CoreFoundation armv7  <6d450fe923d7387f8b01845e0edd713d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x37285000 - 0x3734bfff  libobjc.A.dylib armv7  <90014d1bc583366d85622e43097df416> /usr/lib/libobjc.A.dylib
0x30a07000 - 0x30b50fff  libicucore.A.dylib armv7  <b70646b63f1f3b33896dd8cb91b8dab1> /usr/lib/libicucore.A.dylib
0x338d8000 - 0x33929fff  libstdc++.6.dylib armv7  <c352af5a742e3c7a8d4d7e5f6f454793> /usr/lib/libstdc++.6.dylib
0x3849a000 - 0x3849efff  libcache.dylib armv7  <d6a7436ed8dc33d795c9b42baf864882> /usr/lib/system/libcache.dylib
0x31739000 - 0x3177cfff  libcommonCrypto.dylib armv7  <95b49daf4cf038b6bea8010bba3a1e26> /usr/lib/system/libcommonCrypto.dylib
0x32b6c000 - 0x32b6ffff  libcompiler_rt.dylib armv7  <b2c05d8601c13be884097192dca4e187> /usr/lib/system/libcompiler_rt.dylib
0x3734c000 - 0x37351fff  libcopyfile.dylib armv7  <52e874396c393ed29099789ce702cfe2> /usr/lib/system/libcopyfile.dylib
0x37bec000 - 0x37c02fff  libdispatch.dylib armv7  <9ecfaef4110a3bf9a92d12f0fe8d1d78> /usr/lib/system/libdispatch.dylib
0x37a9c000 - 0x37a9dfff  libdnsinfo.dylib armv7  <9aede8d6579d3430ac39ae5f95cce498> /usr/lib/system/libdnsinfo.dylib
0x385ac000 - 0x385adfff  libdyld.dylib armv7  <977b0ad6f2f433108b4a0324a57cd2ab> /usr/lib/system/libdyld.dylib
0x3533f000 - 0x3533ffff  libkeymgr.dylib armv7  <ebd2dddf55d83cf48a18913968775960> /usr/lib/system/libkeymgr.dylib
0x337ba000 - 0x337c0fff  liblaunch.dylib armv7  <aa2bcba6fc7a36a191958fef2e995475> /usr/lib/system/liblaunch.dylib
0x362a5000 - 0x362a8fff  libmacho.dylib armv7  <e52b77623bd031bc807e77029566c777> /usr/lib/system/libmacho.dylib
0x3723a000 - 0x37240fff  libnotify.dylib armv7  <9406297de3e43742887890662a87ab53> /usr/lib/system/libnotify.dylib
0x31301000 - 0x31302fff  libremovefile.dylib armv7  <402f8956975d3b6fb86ab9b31a43242c> /usr/lib/system/libremovefile.dylib
0x32164000 - 0x32165fff  libsystem_blocks.dylib armv7  <9fdc27af7350323bbc7d98e14e027907> /usr/lib/system/libsystem_blocks.dylib
0x35ea3000 - 0x35f2ffff  libsystem_c.dylib armv7  <f859ce1ad1773f0ba98d7c6e135b7697> /usr/lib/system/libsystem_c.dylib
0x336a9000 - 0x336aefff  libsystem_dnssd.dylib armv7  <27bb5462450732e380f5a2c170546e93> /usr/lib/system/libsystem_dnssd.dylib
0x36d42000 - 0x36d5ffff  libsystem_info.dylib armv7  <50863bcbf478323e96a8e5b1a83ea6f9> /usr/lib/system/libsystem_info.dylib
0x311a8000 - 0x311befff  libsystem_kernel.dylib armv7  <7ac5560851ce3cb3981068092074b409> /usr/lib/system/libsystem_kernel.dylib
0x32f92000 - 0x32f95fff  libsystem_network.dylib armv7  <356cb66612e836968ef24e6e5c3364cc> /usr/lib/system/libsystem_network.dylib
0x37137000 - 0x37138fff  libsystem_sandbox.dylib armv7  <66e985f3eea03ef08afb7cf4c153f76e> /usr/lib/system/libsystem_sandbox.dylib
0x348ac000 - 0x348acfff  libunwind.dylib armv7  <e0a73a57795f3e1698a52ebe6fc07005> /usr/lib/system/libunwind.dylib
0x34772000 - 0x34783fff  libxpc.dylib armv7  <ccf25b1e49ce3b2fa58d8c8546755505> /usr/lib/system/libxpc.dylib
0x32eb0000 - 0x32eb7fff  libc++abi.dylib armv7  <bab4dcbfc5943d3fbb637342d35e8045> /usr/lib/libc++abi.dylib
0x3586b000 - 0x35918fff  libxml2.2.dylib armv7  <58d47f064e0232119f4b838ad659f9c1> /usr/lib/libxml2.2.dylib
0x37c4d000 - 0x37d24fff  CFNetwork armv7  <765a472c824830eea91b8f02d12867e4> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x31dae000 - 0x31de5fff  Security armv7  <eea56f71fde83c2981f9281dc7823725> /System/Library/Frameworks/Security.framework/Security
0x31476000 - 0x314b4fff  IOKit armv7  <fcda71d29d6136dfbd84c1725f4998e5> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x333e4000 - 0x333f0fff  libCRFSuite.dylib armv7  <bdb2b4d1a78c39c1ba60d791207aed2a> /usr/lib/libCRFSuite.dylib
0x32e8a000 - 0x32e8afff  liblangid.dylib armv7  <644ff4bcfbf337b5b5859e3f0fc0a9a8> /usr/lib/liblangid.dylib
0x32238000 - 0x32247fff  GenerationalStorage armv7  <d84c3fd0e7bd36e78c256f2f4c5a4e91> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x35656000 - 0x356d5fff  libsqlite3.dylib armv7  <bf01f5ed47b033d8bde30d735ff44416> /usr/lib/libsqlite3.dylib
0x31de7000 - 0x31debfff  IOSurface armv7  <6ae77a40f8e93f28bc466ca93f5675d4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x36e9a000 - 0x3707efff  AudioToolbox armv7  <c91e27850452330ea804db6408840fd2> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x3130c000 - 0x3131bfff  SpringBoardServices armv7  <ca5b10014b473d2eaec5c48d89ee1b54> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x33605000 - 0x33609fff  FTClientServices armv7  <21de970d7ebb3e7fb502a0a5451b0806> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x361ba000 - 0x36260fff  AddressBookUI armv7  <da424fecc66e3628ab03378ae80b38fc> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x3487d000 - 0x34887fff  GraphicsServices armv7  <e21a6e61bdd136b6805a9e3abe2e3d1f> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x31cff000 - 0x31dadfff  Message armv7  <b8221d43401d315fb84398b7aa570fc1> /System/Library/PrivateFrameworks/Message.framework/Message
0x333f1000 - 0x3343afff  AddressBook armv7  <b17a2962e9043e0385c3c2c652155f2b> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x37d54000 - 0x37e24fff  WebKit armv7  <6ff2796c2f933050ac6ecdee9fc6a216> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x32287000 - 0x32a45fff  WebCore armv7  <814351ff217e3425a8e532c2e2251f73> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x32e4d000 - 0x32e89fff  AppSupport armv7  <311eac85b2a433a884dacba77217b49e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x381c5000 - 0x38382fff  ImageIO armv7  <02e3578171fa3b6a969b244275fd2bab> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x37b0c000 - 0x37b41fff  DataAccess armv7  <89fd0c22338b37538cf61803a0bca9e2> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x311f2000 - 0x3128bfff  EventKit armv7  <d67aa1508ee7306b8e2a45c76ffddff0> /System/Library/Frameworks/EventKit.framework/EventKit
0x32169000 - 0x3219dfff  MIME armv7  <d30292ea8f7e360fa5f5d5b1b62b602d> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x36b62000 - 0x36c24fff  Celestial armv7  <2a59586b0ae937c3b25fe526924aa885> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x3600e000 - 0x3601ffff  DataAccessExpress armv7  <e6144ba265da3bb7b9a263aa1a29b054> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x3329b000 - 0x332dafff  QuickLook armv7  <802b1092542a3017a0380632502610d4> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x37822000 - 0x37866fff  MobileCoreServices armv7  <757226927a873d5492be721908077b48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x33468000 - 0x33474fff  CoreVideo armv7  <364fa32d513f3c11b50970120545f1a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x3608b000 - 0x360c3fff  VideoToolbox armv7  <9f25f38d1cd13a1daff99cfde8884410> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x32b27000 - 0x32b2dfff  liblockdown.dylib armv7  <9e45ce468a6f31e5b8263f2c224aa800> /usr/lib/liblockdown.dylib
0x37a9e000 - 0x37af6fff  CoreAudio armv7  <be335e8eb6f93594b028a6ddd503a183> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x38383000 - 0x38390fff  libbsm.0.dylib armv7  <750a0de73a733019a77144b805d4d2f8> /usr/lib/libbsm.0.dylib
0x32d17000 - 0x32d20fff  libMobileGestalt.dylib armv7  <4a15e845dc6f3a4a980de66c1cc44c42> /usr/lib/libMobileGestalt.dylib
0x360e1000 - 0x360e1fff  Accelerate armv7  <55b24cf91a8b3532bde6733c96f14c08> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x34ece000 - 0x34ed4fff  MobileKeyBag armv7  <e1f06241ef0e3f0aae00f15df572077e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x379c3000 - 0x37a9bfff  vImage armv7  <caf3648be2933384b6aa1ae7408ab4f0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x33c26000 - 0x33c26fff  vecLib armv7  <a2cfe25e77aa36bfb4a30b2d0d2dd465> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x348e9000 - 0x34933fff  libvDSP.dylib armv7  <441b42aca07b3da39feab25f8349918f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x30ea2000 - 0x31163fff  libLAPACK.dylib armv7  <0e94e9a7e7a334649afaccae0f1215a2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x3177d000 - 0x31827fff  libBLAS.dylib armv7  <bf822cc1a3243ae7b104cf73ca22d352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x37b75000 - 0x37b7ffff  libvMisc.dylib armv7  <e8248c797b9b363594bb652ddf7ce16d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x32b4a000 - 0x32b50fff  MobileIcons armv7  <ed1b46f917903c9b9baaa2be4392dafe> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x33397000 - 0x333e3fff  CoreTelephony armv7  <e8eb52ca5fe33c7488a33efd222e7804> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x37d51000 - 0x37d53fff  MobileInstallation armv7  <215d93dbb0f63cbf828f9126eb7b5349> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x34888000 - 0x348abfff  Bom armv7  <c3435ecd2e5839f89de51edad0e1bb00> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x3585b000 - 0x35865fff  libbz2.1.0.dylib armv7  <40e4045fb79e382b8833707746cf28b1> /usr/lib/libbz2.1.0.dylib
0x32a9a000 - 0x32afdfff  IMCore armv7  <6e26e99b9b5f3829a8486ffd8c64f0d2> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x32266000 - 0x3226afff  Marco armv7  <8dea3e558fe534ff868fc92e215ce53b> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x3546c000 - 0x354a9fff  FTServices armv7  <28ed78e01a77388cb4c0f2f6ec33482c> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x335ba000 - 0x33604fff  ManagedConfiguration armv7  <5e0a131bbfec305ea01f9e01f486da63> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x3604c000 - 0x36088fff  IMFoundation armv7  <77bb4365a65b32a49523b03da0340dbc> /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x34b59000 - 0x34b5dfff  AggregateDictionary armv7  <3a3a33f3a05538988c6e2bb363dc46a8> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x32a62000 - 0x32a65fff  NetworkStatistics armv7  <7848d8ebad99367cb4f7f4e3fe88e5d6> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x33373000 - 0x3337efff  AccountSettings armv7  <373e59421d983c93931cfbad87b1ae35> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x31dec000 - 0x31e02fff  libmis.dylib armv7  <258bc92be5823b239b4412dd42cb4807> /usr/lib/libmis.dylib
0x32a46000 - 0x32a5afff  PersistentConnection armv7  <65682d21486836a3aa3e17b9461e7b3a> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x30c33000 - 0x30c34fff  DataMigration armv7  <d77f0e8f39ee37f5a2ac713a3fd9e693> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x36a9f000 - 0x36aa7fff  MobileWiFi armv7  <b76c3e9fb78234c392058250d4620e72> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x32de5000 - 0x32de8fff  CaptiveNetwork armv7  <f5cc4b97ce9432da9426f12621453325> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x384a6000 - 0x384bcfff  EAP8021X armv7  <fffe86a22bc434a6ae84f23bfecef9d6> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x3343b000 - 0x33467fff  libtidy.A.dylib armv7  <3aacc5b650e037c086a8ff6657d154bf> /usr/lib/libtidy.A.dylib
0x35856000 - 0x3585afff  libAccessibility.dylib armv7  <9a17d07b5a3b38cfafdf16f78c99b572> /usr/lib/libAccessibility.dylib
0x337e6000 - 0x338d7fff  QuartzCore armv7  <a2afbe6483683d05ad51b106f98776e2> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x314b5000 - 0x315dafff  JavaScriptCore armv7  <2ffc6c87b94434288366bd53765ee267> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x33f4c000 - 0x33fa9fff  StoreServices armv7  <628fbbc73ed93730962c53bfbfde6794> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x3574a000 - 0x357bafff  CoreImage armv7  <86ac6f5a267637b6b7f8a831dfc7c64b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x31454000 - 0x3146afff  DictionaryServices armv7  <6ed2e967136f37d4a4b9b318d6c43b83> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x320da000 - 0x3212bfff  CoreText armv7  <5bfac4ee88d03d5b87a1f105abb7756c> /System/Library/Frameworks/CoreText.framework/CoreText
0x34efa000 - 0x34f73fff  ProofReader armv7  <6db611d8df6530d480f97a40bc519f70> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x31183000 - 0x311a7fff  PrintKit armv7  <08509c7bc915358b953de6f5cbef5c56> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x3540e000 - 0x35433fff  OpenCL armv7  <ec915bfc3f7633dda61b5fc87459119b> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x315db000 - 0x315eafff  OpenGLES armv7  <e80acc691001301e96101bb89d940033> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x35959000 - 0x35e9dfff  FaceCoreLight armv7  <f326d88709683520b251dc53cb847c11> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x34ff0000 - 0x34ff4fff  libGFXShared.dylib armv7  <998fccc16cf735dbb62324202995e193> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x37889000 - 0x3788bfff  libCoreVMClient.dylib armv7  <d4d4aa3090c83e87bcb15ed00b93fd5c> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x32056000 - 0x3205afff  IOMobileFramebuffer armv7  <42dbc26828e934acabb4f3b0a35d8250> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x36ab0000 - 0x36af0fff  libGLImage.dylib armv7  <40448706190031f6b0d9636cc11ee81d> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x35434000 - 0x35434fff  libCVMSPluginSupport.dylib armv7  <a80aaa9989483ce3a496a061fd1e9e0a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x36946000 - 0x36947fff  CoreSurface armv7  <7850befd26b630f183ee326aaadd7b34> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x3417e000 - 0x341c6fff  CoreMedia armv7  <eb1f503312be3c93b07b2d0d25177000> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x32dcd000 - 0x32dd4fff  AssetsLibraryServices armv7  <0703f561f9a038b6850d6e93bba7e5f4> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x36376000 - 0x363c4fff  CoreLocation armv7  <44550ebedf23334d85441d9743b74e03> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x30bed000 - 0x30c32fff  GeoServices armv7  <a26be2e76e8730ab91a16502aba376be> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x35f5b000 - 0x35f5efff  CoreTime armv7  <a398de5ba1e43a11b7008e9bb5a7f6fe> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x3374f000 - 0x33757fff  ProtocolBuffer armv7  <0e846afacf823d2b8c029cc3010a8253> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x312e0000 - 0x31300fff  libxslt.1.dylib armv7  <39348471007e39dab80af68b08390456> /usr/lib/libxslt.1.dylib
0x356d6000 - 0x3571ffff  libc++.1.dylib armv7  <5b690e5dd5a43a7fb166ade9fe58a7a4> /usr/lib/libc++.1.dylib
0x384bd000 - 0x385abfff  libiconv.2.dylib armv7  <2cfefe2ad1d335dd9549562910e7a2e2> /usr/lib/libiconv.2.dylib
0x379ad000 - 0x379c2fff  libresolv.9.dylib armv7  <66f7557fa4b43979b186e00271839fdb> /usr/lib/libresolv.9.dylib
0x341dc000 - 0x341e0fff  CertUI armv7  <f503892ef60e36108d28d8f9d6144d2a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x37924000 - 0x3793bfff  WebBookmarks armv7  <bd20a05587783a8e9596eef1d3615ea7> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x311e9000 - 0x311ecfff  ActorKit armv7  <434c756a6b053f4ba3c954cfccddbf59> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x337c2000 - 0x337e5fff  MobileSync armv7  <e42604c550283f4aa517ae8f108b340f> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x37091000 - 0x37096fff  CrashReporterSupport armv7  <2bb524b3bb3c3eb2932ce13b655b7c7c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x34fa7000 - 0x34fe3fff  iCalendar armv7  <f2836083051132d3aa40ad82d7f73aea> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x32b70000 - 0x32d16fff  CoreData armv7  <b0215b6d4d143859a2b313ecade095ec> /System/Library/Frameworks/CoreData.framework/CoreData
0x3532f000 - 0x3533efff  MobileDeviceLink armv7  <70ac33720f513f0f97ea2279260678ca> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x33bfa000 - 0x33c12fff  Notes armv7  <724966ed5cd4395cb70f9c996b123f53> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x34853000 - 0x3487cfff  AppleAccount armv7  <2ba44023410231fcb3f72f762ea3ce6e> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x3128c000 - 0x312bcfff  ContentIndex armv7  <7a64670bb2ff3ee39ddee1dc1c72f92d> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x35347000 - 0x3534cfff  ApplePushService armv7  <f424c0340de637c08bbeb4f3bd8c6eaf> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x34934000 - 0x3493bfff  MailServices armv7  <ab2388ce733e38b7a261273a401bbbf1> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x375b2000 - 0x377dffff  MediaToolbox armv7  <ec9bc89489763c6c93f86c5c490b2d69> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x31e64000 - 0x31eeafff  CoreMotion armv7  <6a9355d5a8e238b5b8f193605d509e15> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x37531000 - 0x375a5fff  MediaControlSender armv7  <87315c54b2293ab589950341ff91b45d> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
   0x6a000 -    0x6bfff  SubstrateLoader.dylib armv6  <885b4713fd433c3996edfc3552109041> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
   0xae000 -    0xb4fff  libstatusbar.dylib armv6  <fe21097b2cb83481a70c9ab877af55e3> /Library/MobileSubstrate/DynamicLibraries/libstatusbar.dylib
   0xb8000 -    0xbbfff  libsubstrate.dylib armv6  <65a35eed390832b08134c3cedc6eafa2> /usr/lib/libsubstrate.dylib
0x35807000 - 0x35842fff  libCGFreetype.A.dylib armv7  <55941c96cf1f3b048e72a148c4496c16> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x33354000 - 0x3336dfff  libRIP.A.dylib armv7  <1828cddc5dd93c61afbefb59587d7f8a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x34b5e000 - 0x34ecdfff  TextInput armv7  <8d7f24642c7634cc8e3a6e65f1dcd98e> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x33fb0000 - 0x3410ffff  libmecabra.dylib armv7  <06a0a1ee488030169bdfab11fc8d2c5c> /usr/lib/libmecabra.dylib
