<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Crash-Tester" id="56">
                    <menu key="submenu" title="Crash-Tester" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Crash-Tester" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Crash-Tester" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Crash-Tester" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Crash" id="83">
                    <menu key="submenu" title="Crash" id="81">
                        <items>
                            <menuItem title="NSException" id="82">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onNSException:" target="494" id="SG1-W4-qAS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="C++ Exception" id="II9-Ca-rap">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onCPPException:" target="494" id="IWj-Mv-eFP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bad Pointer" id="oJz-Kf-d8r">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onBadPointer:" target="494" id="a6d-Zv-rbd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="NULL Pointer" id="qFQ-4I-p8w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onNullPointer:" target="494" id="Usr-gn-ORU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Corrupt Object" id="v3m-5C-h7g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onCorruptObject:" target="494" id="Q4p-hh-Vof"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spin Run Loop" id="nsS-qE-H2U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSpinRunLoop:" target="494" id="MpP-jT-CuT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stack Overflow" id="Jh4-1o-tI8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onStackOverflow:" target="494" id="hK9-bF-SFN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abort" id="BrM-W9-7dq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onAbort:" target="494" id="nFQ-iY-1s7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Divide By Zero" id="EUn-pZ-6JX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onDivideByZero:" target="494" id="bAu-SZ-UAw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Illegal Instruction" id="ewO-rk-btA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onIllegalInstruction:" target="494" id="be1-8S-DV1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deallocated Object" id="Dja-v9-BkM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onDeallocatedObject:" target="494" id="vAC-eB-nnb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deallocated Proxy" id="OFa-bM-2sP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onDeallocatedProxy:" target="494" id="6Nl-VE-z3G"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Corrupt Memory" id="oQE-N1-kK1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onCorruptMemory:" target="494" id="Gem-dm-cE4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zombie NSException" id="N9h-wH-xUJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onZombieNSException:" target="494" id="Fer-5K-0r7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Crash In Handler" id="RsO-Ak-19J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onCrashInHandler:" target="494" id="x2Y-5r-CXq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deadlock Main Queue" id="arR-LK-Iw9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onDeadlockainQueue:" target="494" id="RhY-gu-fxK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deadlock PThread" id="pIf-7w-nUM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onDeadlockPThread:" target="494" id="SGI-oH-uBj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="User Defined (soft) Crash" id="tqP-wS-l99">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onUserDefinedCrash:" target="494" id="ODu-Zs-USC"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Print" id="217">
                    <menu key="submenu" title="Print" id="205">
                        <items>
                            <menuItem title="Standard" id="207">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPrintStandard:" target="494" id="RdB-A7-uVF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Style (Unsymbolicated)" id="zYi-Ce-vs4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPrintUnsymbolicated:" target="494" id="XfZ-Sq-rxM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Style (Partial)" id="fHt-Bn-3sh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPrintPartiallySymbolicated:" target="494" id="aV9-3X-LBe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Style (Symbolicated)" id="RXw-Ob-ggx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPrintSymbolicated:" target="494" id="mCy-Ar-weG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Style (Side-By-Side)" id="1m9-VJ-LMi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPrintSideBySide:" target="494" id="has-0e-1Jj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Style + user &amp; system data" id="W0m-wr-g99">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPrintSideBySideWithUserAndSystemData:" target="494" id="Plq-aH-fu2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Send to Server" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Send to Server" id="376">
                        <items>
                            <menuItem title="KSCrash" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSendToKS:" target="494" id="cyB-GI-zcE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quincy" id="dFn-3b-yVK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSendToQuincy:" target="494" id="emi-QC-Mje"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hockey" id="t8W-d1-DG9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSendToHockey:" target="494" id="AQ1-jL-cLL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Victory" id="DsI-8G-fHM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onSendToVictory:" target="494" id="5cP-x6-VbT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Delete All Reports" id="295">
                    <menu key="submenu" title="Delete All Reports" id="296">
                        <items>
                            <menuItem title="Delete" id="297">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onDeleteReports:" target="494" id="DU5-dK-ebN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Crash-Tester Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Crash-Tester" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="276" height="211"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="276" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-Ny-OCA">
                        <rect key="frame" x="47" y="154" width="182" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="dik-NU-Yhg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="onNSException" destination="82" id="hvp-Hv-uFS"/>
                <outlet property="reportCountLabel" destination="dik-NU-Yhg" id="fIi-Wp-8dc"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menuItem title="Standard" id="4Rb-xZ-pA4">
            <modifierMask key="keyEquivalentModifierMask"/>
            <connections>
                <action selector="undo:" target="-1" id="bqt-M1-msm"/>
            </connections>
        </menuItem>
    </objects>
</document>